NEXT_PUBLIC_SITE_URL=http://www.amzs.site/

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=justfob@foxmail.com

NEXT_PUBLIC_SUPABASE_URL=https://mjyqpsmcjrpdquefjmfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeXFwc21janJwZHF1ZWZqbWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyODQ3MDAsImV4cCI6MjA0Mzg2MDcwMH0.w4EzLmqlhQ61LaVVqLBenxMkAN6Vmy_q_a6YZyCD1cU

CRAWLER_API=
CRAWLER_API_KEY=

CRON_AUTH_KEY=

SUBMIT_AUTH_KEY=
